<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega1Corte1</title>
</head>
<body>
    <form action="programa.php" method="post">
        <h2>Empleado 1</h3>
        <label for="name1">Nombre y apellido:</label>
        <input type="text" id="name1" name="name1"><br><br>
        <label for="age1">Edad:</label>
        <input type="number" id="age1" name="age1"><br><br>
        <label for="civil-status1">Estado civil:</label>
        <select name="civil-status1" id="civil-status1">
            <option value="single">Soltero(a)</option>
            <option value="married">Casado(a)</option>
            <option value="widower">Viudo(a)</option>
        </select><br><br>
        <label for="gender1">Sexo:</label>
        <select name="gender1" id="gender1">
            <option value="female">Femenino</option>
            <option value="male">Masculino</option>
        </select><br><br>
        <label for="salary1">Sueldo:</label>
        <input type="number" id="salary1" name="salary1" step="0.01"><br><hr>
                
        <h2>Empleado 2</h3>
        <label for="name">Nombre y apellido:</label>
        <input type="text" id="name2" name="name2"><br><br>
        <label for="age2">Edad:</label>
        <input type="number" id="age2" name="age2"><br><br>
        <label for="civil-status2">Estado civil:</label>
        <select name="civil-status2" id="civil-status2">
            <option value="single">Soltero(a)</option>
            <option value="married">Casado(a)</option>
            <option value="widower">Viudo(a)</option>
        </select><br><br>
        <label for="gender2">Sexo:</label>
        <select name="gender2" id="gender2">
            <option value="female">Femenino</option>
            <option value="male">Masculino</option>
        </select><br><br>
        <label for="salary2">Sueldo:</label>
        <input type="number" id="salary2" name="salary2" step="0.01"><br><hr>

        <h2>Empleado 3</h3>
        <label for="name3">Nombre y apellido:</label>
        <input type="text" id="name3" name="name3"><br><br>
        <label for="age3">Edad:</label>
        <input type="number" id="age3" name="age3"><br><br>
        <label for="civil-status3">Estado civil:</label>
        <select name="civil-status3" id="civil-status3">
            <option value="single">Soltero(a)</option>
            <option value="married">Casado(a)</option>
            <option value="widower">Viudo(a)</option>
        </select><br><br>
        <label for="gender3">Sexo:</label>
        <select name="gender3" id="gender3">
            <option value="female">Femenino</option>
            <option value="male">Masculino</option>
        </select><br><br>
        <label for="salary3" >Sueldo:</label>
        <input type="number" id="salary3" name="salary3" step="0.01"><br><hr>

        <h2>Empleado 4</h3>
        <label for="name4">Nombre y apellido:</label>
        <input type="text" id="name4" name="name4"><br><br>
        <label for="age4">Edad:</label>
        <input type="number" id="age4" name="age4"><br><br>
        <label for="civil-status4">Estado civil:</label>
        <select name="civil-status4" id="civil-status4">
            <option value="single">Soltero(a)</option>
            <option value="married">Casado(a)</option>
            <option value="widower">Viudo(a)</option>
        </select><br><br>
        <label for="gender4">Sexo:</label>
        <select name="gender4" id="gender4">
            <option value="female">Femenino</option>
            <option value="male">Masculino</option>
        </select><br><br>
        <label for="salary4">Sueldo:</label>
        <input type="number" id="salary4" name="salary4" step="0.01"><br><hr>

        <h2>Empleado 5</h3>
        <label for="name5">Nombre y apellido:</label>
        <input type="text" id="name5" name="name5"><br><br>
        <label for="age5">Edad:</label>
        <input type="number" id="age5" name="age5"><br><br>
        <label for="civil-status5">Estado civil:</label>
        <select name="civil-status5" id="civil-status5">
            <option value="single">Soltero(a)</option>
            <option value="married">Casado(a)</option>
            <option value="widower">Viudo(a)</option>
        </select><br><br>
        <label for="gender5">Sexo:</label>
        <select name="gender5" id="gender5">
            <option value="female">Femenino</option>
            <option value="male">Masculino</option>
        </select><br><br>
        <label for="salary5">Sueldo:</label>
        <input type="number" id="salary5" name="salary5" step="0.01"><br><hr>

        <button type="submit" id="submit" name="submit">Enviar</button>
    </form>
</body>
</html>